# Server Configuration
PORT=5001

# Database Configuration
DB_USER=sa
DB_PASSWORD=Acer@3456-
DB_HOST=Fakhruddin-PC
DB_INSTANCE=SQLSERVER
DB_NAME=FBR_SaaS
DB_PORT=1433

# JWT Configuration
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
JWT_EXPIRES_IN=1d


# FBR API Configuration
FBR_API_BASE_URL=https://gw.fbr.gov.pk/di_data/v1/di
FBR_API_ENVIRONMENT=sandbox


# FBR API Endpoints
FBR_INVOICE_SUBMISSION_ENDPOINT_SANDBOX=https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata_sb
FBR_INVOICE_VALIDATION_ENDPOINT_SANDBOX=https://gw.fbr.gov.pk/di_data/v1/di/validateinvoicedata_sb
FBR_INVOICE_SUBMISSION_ENDPOINT_PRODUCTION=https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata
FBR_INVOICE_VALIDATION_ENDPOINT_PRODUCTION=https://gw.fbr.gov.pk/di_data/v1/di/validateinvoicedata